<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto auto auto auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        text-align: center;
        margin-bottom: 12px;
      }
      .subtitle {
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
      }
      .icon-email {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: grid;
        place-items: center;
      }
      .icon-email img {
        width: 80px;
      }
      .primary-button {
        height: 44px;
        width: 100%;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: 700;
      }
      .login-button {
        margin-top: 12px;
        margin-bottom: 32px;
      }
      .resend {
        font-size: var(--sm);
        text-align: center;
      }
      .resend span {
        color: var(--very-light-pink);
      }
      .resend a {
        text-decoration: none;
        color: var(--hospital-green);
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo" />
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>
        <div class="icon-email">
          <img src="./icons/email.svg" alt="email" />
        </div>
        <p class="resend">
          <span>Didn't receive the email?</span>
          <a href="#">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
