<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr;
        width: 300px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
      }
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 22px;
      }
      .primary-button {
        height: 44px;
        width: 100%;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: 700;
      }
      .edit-button {
        margin-top: 12px;
        margin-bottom: 32px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .title {
          margin-top: 24px;
        }
        .edit-button {
          position: absolute;
          width: 300px;
          bottom: 24px;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form class="form">
          <div class="form-group">
            <label class="label" for="account-name">Name</label>
            <input
              class="input input-name"
              placeholder="Miguel Coila"
              id="account-name"
              type="text"
            />
          </div>
          <div class="form-group">
            <label class="label" for="account-email">Email address</label>
            <input
              class="input input-email"
              id="account-email"
              placeholder="platzi@example.com"
              type="email"
            />
          </div>
          <div class="form-group">
            <label class="label" for="account-pass">Password</label>
            <input
              class="input input-pass"
              placeholder="*********"
              id="account-pass"
              type="password"
            />
          </div>
          <input
            class="primary-button edit-button"
            value="Create account"
            type="submit"
          />
        </form>
      </div>
    </div>
  </body>
</html>
