<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 7</title>
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        --card-width: 240px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 8px;
        padding: 20px;
      }
      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .desktop-menu ul .divider {
        height: 1px;
        background-color: var(--very-light-pink);
      }
      .desktop-menu ul li {
        text-align: right;
      }
      .desktop-menu ul li:last-child {
        margin-top: 20px;
      }
      .desktop-menu ul li:not(:last-child) {
        margin-bottom: 20px;
      }
      .desktop-menu ul li:not(:last-child) a {
        font-weight: 700;
      }
      .desktop-menu ul li a {
        font-size: var(--sm);
        color: var(--black);
        text-decoration: none;
      }
      .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li>
          <a class="link" href="#">My orders</a>
        </li>
        <li>
          <a class="link" href="#">My account</a>
        </li>
        <div class="divider"></div>
        <li>
          <a class="link sign-out-link" href="#">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
