<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .primary-button {
        height: 44px;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: 700;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 16px;
      }
      .product-detail {
        width: 360px;
        /* position: relative; */
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
      .close-button {
        cursor: pointer;
        position: absolute;
        top: 12px;
        left: 12px;
        border-radius: 50%;
        background-color: var(--white);
        width: 24px;
        height: 24px;
        display: grid;
        place-content: center;
      }
      .carousel {
        display: flex;
        flex-direction: column;
      }
      .carousel img {
        width: 100%;
        height: 360px;
        border-radius: 0 0 20px 20px;
        object-fit: cover;
      }
      .dots {
        display: flex;
        justify-content: center;
        margin: 16px 0;
        column-gap: 16px;
      }
      .dot {
        width: 10px;
        height: 10px;
        background-color: var(--very-light-pink);
        border-radius: 50%;
      }
      .selected-dot {
        background-color: var(--hospital-green);
      }
      .product-info {
        margin: 0 16px;
        display: flex;
        flex-direction: column;
      }
      .product-price {
        font-weight: 700;
        font-size: var(--md);
        margin-bottom: 8px;
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-name {
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
      .product-description {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="close-button">
        <img src="./icons/icon_close.png" alt="close" />
      </div>
      <div class="carousel">
        <img
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="bike"
        />
        <div class="dots">
          <div class="dot selected-dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      <div class="product-info">
        <p class="product-price">$35,00</p>
        <p class="product-name">Bike</p>
        <p class="product-description">
          With its functional and practical interior, this refrigerator also
          fulfills a decorative function, adding personality and a retro-vintage
          aesthetic to your kitchen or workplace.
        </p>
      </div>
      <button class="primary-button add-to-cart-button">
        <img src="./icons/bt_add_to_cart.svg" alt="cart" />
        Add to cart
      </button>
    </aside>
  </body>
</html>
