<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 9</title>
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        --card-width: 240px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .my-order-wrapper {
        min-height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
      }
      .my-order-container {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 16px;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      @media (max-width: 640px) {
        .title {
          display: none;
        }
      }
      .my-order-content {
        display: flex;
        align-items: center;
        padding: 16px;
        margin-bottom: 24px;
        background-color: var(--text-input-field);
        border-radius: 12px;
      }
      .my-order-info {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .my-order-date {
        font-size: var(--md);
      }
      .my-order-count {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .my-order-amount {
        font-weight: 700;
      }
      .shopping-cart {
        margin-bottom: 24px;
      }
      .cart-item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        border-radius: 12px;
        padding-right: 16px;
        column-gap: 16px;
      }
      .cart-item:not(:last-child) {
        margin-bottom: 20px;
      }
      .cart-item figure {
        border-radius: 16px;
        overflow: hidden;
        margin: 0;
        width: 64px;
        height: 64px;
      }
      .cart-item figure img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
      .cart-item-name {
        display: grid;
        align-items: center;
      }
      .cart-item-name span {
        color: var(--very-light-pink);
      }
      .cart-item-price {
        display: grid;
        align-items: center;
      }
      .cart-item-price span {
        font-weight: 700;
        font-size: var(--md);
      }
    </style>
  </head>
  <body>
    <div class="my-order-wrapper">
      <div class="my-order-container">
        <h1 class="title">My order</h1>
        <div class="my-order-content">
          <div class="my-order-info">
            <span class="my-order-date">04.25.2021</span>
            <span class="my-order-count">6 articles</span>
          </div>
          <span class="my-order-amount">$ 560.00</span>
        </div>
        <div class="shopping-cart">
          <div class="cart-item">
            <figure>
              <img
                src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="bike"
              />
            </figure>
            <div class="cart-item-name">
              <span>Bike</span>
            </div>
            <div class="cart-item-price">
              <span>$ 30.00</span>
            </div>
          </div>
          <div class="cart-item">
            <figure>
              <img
                src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="bike"
              />
            </figure>
            <div class="cart-item-name">
              <span>Bike</span>
            </div>
            <div class="cart-item-price">
              <span>$ 30.00</span>
            </div>
          </div>
          <div class="cart-item">
            <figure>
              <img
                src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="bike"
              />
            </figure>
            <div class="cart-item-name">
              <span>Bike</span>
            </div>
            <div class="cart-item-price">
              <span>$ 30.00</span>
            </div>
          </div>
          <div class="cart-item">
            <figure>
              <img
                src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="bike"
              />
            </figure>
            <div class="cart-item-name">
              <span>Bike</span>
            </div>
            <div class="cart-item-price">
              <span>$ 30.00</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
